# my_Request

./: README.md
angular/: README.md  angular.json  data.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/app/My_request/: convert_Icons.service.ts  format-number.directive.ts
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Navigos.ePaymentV2.sln
aspnet-core/src/Navigos.ePaymentV2.Application/: Navigos.ePaymentV2.Application.csproj  ePaymentV2AppService.cs  ePaymentV2ApplicationAutoMapperProfile.cs  ePaymentV2ApplicationModule.cs
aspnet-core/src/Navigos.ePaymentV2.Application.Contracts/: Navigos.ePaymentV2.Application.Contracts.csproj  ePaymentV2ApplicationContractsModule.cs  ePaymentV2DtoExtensions.cs
aspnet-core/src/Navigos.ePaymentV2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Navigos.ePaymentV2.DbMigrator/: DbMigratorHostedService.cs  Navigos.ePaymentV2.DbMigrator.csproj  Program.cs  appsettings.json  ePaymentV2DbMigratorModule.cs
aspnet-core/src/Navigos.ePaymentV2.Domain/: Navigos.ePaymentV2.Domain.csproj  ePaymentV2Consts.cs  ePaymentV2DomainModule.cs
aspnet-core/src/Navigos.ePaymentV2.Domain.Shared/: Navigos.ePaymentV2.Domain.Shared.csproj  ePaymentV2DomainErrorCodes.cs  ePaymentV2DomainSharedModule.cs  ePaymentV2GlobalFeatureConfigurator.cs  ePaymentV2ModuleExtensionConfigurator.cs
aspnet-core/src/Navigos.ePaymentV2.EntityFrameworkCore/: Navigos.ePaymentV2.EntityFrameworkCore.csproj
aspnet-core/src/Navigos.ePaymentV2.HttpApi/: Navigos.ePaymentV2.HttpApi.csproj  ePaymentV2HttpApiModule.cs
aspnet-core/src/Navigos.ePaymentV2.HttpApi.Client/: Navigos.ePaymentV2.HttpApi.Client.csproj  ePaymentV2HttpApiClientModule.cs
aspnet-core/src/Navigos.ePaymentV2.HttpApi.Host/: Navigos.ePaymentV2.HttpApi.Host.csproj  Program.cs  appsettings.json  ePaymentV2BrandingProvider.cs  ePaymentV2HttpApiHostModule.cs  web.config
aspnet-core/test/Navigos.ePaymentV2.Application.Tests/: Navigos.ePaymentV2.Application.Tests.csproj  ePaymentV2ApplicationTestBase.cs  ePaymentV2ApplicationTestModule.cs
aspnet-core/test/Navigos.ePaymentV2.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Navigos.ePaymentV2.Domain.Tests/: Navigos.ePaymentV2.Domain.Tests.csproj  ePaymentV2DomainTestBase.cs  ePaymentV2DomainTestModule.cs
aspnet-core/test/Navigos.ePaymentV2.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Navigos.ePaymentV2.EntityFrameworkCore.Tests/: Navigos.ePaymentV2.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Navigos.ePaymentV2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ePaymentV2EntityFrameworkCoreTestBase.cs  ePaymentV2EntityFrameworkCoreTestModule.cs
aspnet-core/test/Navigos.ePaymentV2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Navigos.ePaymentV2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Navigos.ePaymentV2.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  ePaymentV2ConsoleApiClientModule.cs
aspnet-core/test/Navigos.ePaymentV2.TestBase/: Navigos.ePaymentV2.TestBase.csproj  ePaymentV2TestBase.cs  ePaymentV2TestBaseModule.cs  ePaymentV2TestDataSeedContributor.cs
(+115 files in other folders)
